bash/stable,now 5.1-2+deb11u1 amd64 [installed]
less/stable,now 551-2 amd64 [installed]

# base
coreutils/stable,now 8.32-4+b1 amd64 [installed]
util-linux/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed,automatic]

# utils
iproute2/stable,now 5.10.0-4 amd64 [installed]
procps/stable,now 2:3.3.17-5 amd64 [installed]
hostname/stable,now 3.23 amd64 [installed]
grep/stable,now 3.6-1 amd64 [installed]
diffutils/stable,now 1:3.7-5 amd64 [installed]
findutils/stable,now 4.8.0-1 amd64 [installed]
dash/stable,now 0.5.11+git20200708+dd9ef66-5 amd64 [installed]
cron/stable,now 3.0pl1-137 amd64 [installed]
iputils-ping/stable,now 3:20210202-1 amd64 [installed]
fdisk/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
e2fsprogs/stable,now 1.46.2-2 amd64 [installed]
sed/stable,now 4.7-1 amd64 [installed]
logsave/stable,now 1.46.2-2 amd64 [installed]

## unsorted
# I think I need this, but I don't know why
sudo/stable-security,now 1.9.5p2-3+deb11u1 amd64 [installed]
logrotate/stable,now 3.18.0-2+deb11u1 amd64 [installed]
gzip/stable,stable-security,now 1.10-4+deb11u1 amd64 [installed]
dmidecode/stable,now 3.3-2 amd64 [installed]
whiptail/stable,now 0.52.21-4+b3 amd64 [installed]

# I don't want these packages
xxd/stable,now 2:8.2.2434-3+deb11u1 amd64 [installed]
cpio/stable,now 2.13+dfsg-4 amd64 [installed]
ifupdown/stable,now 0.8.36 amd64 [installed]
ncurses-bin/stable,now 6.2+20201114-2 amd64 [installed]
rsyslog/stable,stable-security,now 8.2102.0-2+deb11u1 amd64 [installed]

# I do not understand these packages at all
sysvinit-utils/stable,now 2.96-7+deb11u1 amd64 [installed]
bsdutils/stable,stable-security,now 1:2.36.1-8+deb11u1 amd64 [installed]
libcap2-bin/stable,now 1:2.44-1 amd64 [installed]
nftables/stable,now 0.9.8-3.1+deb11u1 amd64 [installed]

## unsorted-automatic
adduser/stable,now 3.118 all [installed,automatic]
apt-utils/stable,now 2.2.4 amd64 [installed,automatic]
debconf-i18n/stable,now 1.5.77 all [installed,automatic]
debconf/stable,now 1.5.77 all [installed,automatic]
debian-archive-keyring/stable,now 2021.1.1 all [installed,automatic]
dmsetup/stable,now 2:1.02.175-2.1 amd64 [installed,automatic]
gcc-10-base/stable,now 10.2.1-6 amd64 [installed,automatic]
gpgv/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
init-system-helpers/stable,now 1.60 all [installed,automatic]
libpam-modules-bin/stable,now 1.4.0-9+deb11u1 amd64 [installed,automatic]
libpam-runtime/stable,now 1.4.0-9+deb11u1 all [installed,automatic]
login/stable,now 1:4.8.1-1 amd64 [installed,automatic]
mount/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed,automatic]
passwd/stable,now 1:4.8.1-1 amd64 [installed,automatic]
perl-base/stable,now 5.32.1-4+deb11u2 amd64 [installed,automatic]
systemd-sysv/stable,now 247.3-7+deb11u1 amd64 [installed,automatic]
tar/stable,now 1.34+dfsg-1 amd64 [installed,automatic]
zlib1g/stable,stable-security,now 1:1.2.11.dfsg-2+deb11u2 amd64 [installed,automatic]
