# want to delete
lsb-base/stable,now 11.1.0 all [installed]
ncurses-base/stable,now 6.2+20201114-2 all [installed]
locales/stable,stable-updates,now 2.31-13+deb11u5 all [installed]
readline-common/stable,now 8.1-1 all [installed]

# did not check
libacl1/stable,now 2.2.53-10 amd64 [installed,automatic]
libapparmor1/stable,now 2.13.6-10 amd64 [installed,automatic]
libapt-pkg6.0/stable,now 2.2.4 amd64 [installed,automatic]
libargon2-1/stable,now 0~20171227-0.2 amd64 [installed,automatic]
libattr1/stable,now 1:2.4.48-6 amd64 [installed]
libaudit-common/stable,now 1:3.0-2 all [installed,automatic]
libaudit1/stable,now 1:3.0-2 amd64 [installed,automatic]
libblkid1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed,automatic]
libbpf0/stable,now 1:0.3-2 amd64 [installed]
libbsd0/stable,now 0.11.3-1 amd64 [installed]
libbz2-1.0/stable,now 1.0.8-4 amd64 [installed,automatic]
libc-l10n/stable,stable-updates,now 2.31-13+deb11u5 all [installed]
libc6/stable,stable-updates,now 2.31-13+deb11u5 amd64 [installed,automatic]
libcap-ng0/stable,now 0.7.9-2.2+b1 amd64 [installed,automatic]
libcap2/stable,now 1:2.44-1 amd64 [installed,automatic]
libcom-err2/stable,now 1.46.2-2 amd64 [installed,automatic]
libcrypt1/stable,now 1:4.4.18-4 amd64 [installed,automatic]
libcryptsetup12/stable,stable-security,now 2:2.3.7-1+deb11u1 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg1-0.8 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.260 amd64 [installed]
libdevmapper1.02.1/stable,now 2:1.02.175-2.1 amd64 [installed,automatic]
libdns-export1110/stable,now 1:9.11.19+dfsg-2.1 amd64 [installed]
libedit2/stable,now 3.1-20191231-2+b1 amd64 [installed]
libelf1/stable,now 0.183-1 amd64 [installed]
libestr0/stable,now 0.1.10-2.1+b1 amd64 [installed]
libext2fs2/stable,now 1.46.2-2 amd64 [installed]
libfastjson4/stable,now 0.99.9-1 amd64 [installed]
libfdisk1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libffi7/stable,now 3.3-6 amd64 [installed,automatic]
libgcc-s1/stable,now 10.2.1-6 amd64 [installed,automatic]
libgcrypt20/stable,now 1.8.7-6 amd64 [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg-1+deb11u1 amd64 [installed,automatic]
libgnutls30/stable,stable-security,now 3.7.1-5+deb11u2 amd64 [installed,automatic]
libgpg-error0/stable,now 1.38-2 amd64 [installed,automatic]
libgssapi-krb5-2/stable,stable-security,now 1.18.3-6+deb11u3 amd64 [installed,automatic]
libhogweed6/stable,now 3.7.3-1 amd64 [installed,automatic]
libidn2-0/stable,now 2.3.0-5 amd64 [installed,automatic]
libip4tc2/stable,now 1.8.7-1 amd64 [installed,automatic]
libisc-export1105/stable,now 1:9.11.19+dfsg-2.1 amd64 [installed]
libjansson4/stable,now 2.13.1-1.1 amd64 [installed]
libjson-c5/stable,now 0.15-2 amd64 [installed,automatic]
libk5crypto3/stable,stable-security,now 1.18.3-6+deb11u3 amd64 [installed,automatic]
libkeyutils1/stable,now 1.6.1-2 amd64 [installed,automatic]
libkmod2/stable,now 28-1 amd64 [installed,automatic]
libkrb5-3/stable,stable-security,now 1.18.3-6+deb11u3 amd64 [installed,automatic]
libkrb5support0/stable,stable-security,now 1.18.3-6+deb11u3 amd64 [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-4+b1 amd64 [installed,automatic]
liblognorm5/stable,now 2.0.5-1.1 amd64 [installed]
liblz4-1/stable,now 1.9.3-2 amd64 [installed,automatic]
liblzma5/stable,stable-security,now 5.2.5-2.1~deb11u1 amd64 [installed,automatic]
libmd0/stable,now 1.0.3-3 amd64 [installed]
libmnl0/stable,now 1.0.4-3 amd64 [installed]
libmount1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed,automatic]
libncurses6/stable,now 6.2+20201114-2 amd64 [installed]
libncursesw6/stable,now 6.2+20201114-2 amd64 [installed]
libnettle8/stable,now 3.7.3-1 amd64 [installed,automatic]
libnewt0.52/stable,now 0.52.21-4+b3 amd64 [installed]
libnftables1/stable,now 0.9.8-3.1+deb11u1 amd64 [installed]
libnftnl11/stable,now 1.1.9-1 amd64 [installed]
libnsl2/stable,now 1.3.0-2 amd64 [installed,automatic]
libp11-kit0/stable,now 0.23.22-1 amd64 [installed,automatic]
libpam-modules/stable,now 1.4.0-9+deb11u1 amd64 [installed,automatic]
libpam0g/stable,now 1.4.0-9+deb11u1 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.36-2+deb11u1 amd64 [installed,automatic]
libpcre3/stable,now 2:8.39-13 amd64 [installed]
libpopt0/stable,now 1.18-2 amd64 [installed]
libprocps8/stable,now 2:3.3.17-5 amd64 [installed]
libreadline8/stable,now 8.1-1 amd64 [installed]
libseccomp2/stable,now 2.5.1-1+deb11u1 amd64 [installed,automatic]
libselinux1/stable,now 3.1-3 amd64 [installed,automatic]
libsemanage-common/stable,now 3.1-1 all [installed,automatic]
libsemanage1/stable,now 3.1-1+b2 amd64 [installed,automatic]
libsepol1/stable,now 3.1-1 amd64 [installed,automatic]
libslang2/stable,now 2.3.2-5 amd64 [installed]
libsmartcols1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed,automatic]
libss2/stable,now 1.46.2-2 amd64 [installed]
libssl1.1/stable,stable-security,now 1.1.1n-0+deb11u3 amd64 [installed,automatic]
libstdc++6/stable,now 10.2.1-6 amd64 [installed,automatic]
libsystemd0/stable,now 247.3-7+deb11u1 amd64 [installed,automatic]
libtasn1-6/stable,now 4.16.0-2+deb11u1 amd64 [installed,automatic]
libtext-charwidth-perl/stable,now 0.04-10+b1 amd64 [installed,automatic]
libtext-iconv-perl/stable,now 1.7-7+b1 amd64 [installed,automatic]
libtext-wrapi18n-perl/stable,now 0.06-9 all [installed,automatic]
libtinfo6/stable,now 6.2+20201114-2 amd64 [installed,automatic]
libtirpc-common/stable,stable-security,now 1.3.1-1+deb11u1 all [installed,automatic]
libtirpc3/stable,stable-security,now 1.3.1-1+deb11u1 amd64 [installed,automatic]
libudev1/stable,now 247.3-7+deb11u1 amd64 [installed,automatic]
libunistring2/stable,now 0.9.10-4 amd64 [installed,automatic]
libuuid1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed,automatic]
libxtables12/stable,now 1.8.7-1 amd64 [installed]
libxxhash0/stable,now 0.8.0-2 amd64 [installed,automatic]
libzstd1/stable,now 1.4.8+dfsg-2.1 amd64 [installed,automatic]
