dpkg/stable,now 1.20.12 amd64 [installed,automatic]
apt/stable,now 2.2.4 amd64 [installed,automatic]

systemd/stable,now 247.3-7+deb11u1 amd64 [installed,automatic]
udev/stable,now 247.3-7+deb11u1 amd64 [installed]
isc-dhcp-client/stable,stable-security,now 4.4.1-2.3+deb11u1 amd64 [installed]

# not sure
init/stable,now 1.60 amd64 [installed]
kmod/stable,now 28-1 amd64 [installed]
tzdata/stable,stable-updates,now 2021a-1+deb11u8 all [installed]
base-files/stable,now 11.1+deb11u6 amd64 [installed]
base-passwd/stable,now 3.5.51 amd64 [installed]
debianutils/stable,now 4.11.2 amd64 [installed]
libc-bin/stable,stable-updates,now 2.31-13+deb11u5 amd64 [installed]
netbase/stable,now 6.3 all [installed]
